<!doctype html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pet-care-app</title>

  <!-- Open Graph Meta Tags for LinkedIn -->
  <meta property="og:title" content="PawMart – Pet Adoption & Supplies" />
  <meta property="og:description"
    content="Responsive React web application for pet adoption and winter pet care services. Browse pets, explore services, and place orders online." />
  <meta property="og:image" content="https://p10-winter-pet-care.surge.sh/screenshot.png" />
  <meta property="og:url" content="https://p10-winter-pet-care.surge.sh/" />
  <meta property="og:type" content="website" />


</head>

<body class="light:bg-[#FFF1F1]">
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>